<?xml version="1.0" encoding="UTF-8"?>
<project name="IJA Project 3" default="compile" basedir="./">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
        <property name="dest" location="dest/"/>
        <property name="doc" location="doc/"/>
	<target name="compile">
		<mkdir dir="${build}"></mkdir>
		<javac classpath="${lib}/junit.jar;${lib}/dom4j.jar" srcdir="${src}" destdir="${build}" includeantruntime="false"></javac>
                <jar destfile="dest/ija2013.jar" basedir="${build}" manifest="${src}/MANIFEST.MF"/>
                <copydir src="${lib}" dest="${dest}"/>
                <mkdir dir="${dest}/lib"/>
                <copy file="${lib}/dom4j.jar" todir="${dest}/lib/"/>
                <javadoc sourcepath="${src}" destdir="${doc}"/>
                <mkdir dir="${dest}/saves"/>
                <copy todir="${dest}/saves/"> <fileset dir="examples/"/></copy>
           </target>
        <target name="run" depends="compile"> 
           <java jar="${dest}/ija2013.jar" fork="true" dir="${dest}"/>
        </target>
	<target name="clean">
           <delete dir="${build}/"/>
           <delete dir="${dest}/"/>
           <delete dir="${doc}/"/>
           <mkdir  dir="${build}/"/>
           <mkdir dir="${dest}/"/>
           <mkdir dir="${doc}/"/>
	</target>
</project>
